Emphasize can be tested on the official website: http://emphasize.de
Return and check for updates regularly! Feedback welcome: admin@emphasize.de

Installation:

1.) Unzip "emphasize-*.*.*" folder to webserver-hosted path supporting php with access to mySQL-DB

2.) Edit head of includes/config.php: set $domain (the base URL under which Emphasize will be browsable) and db-connection ($db_name, $db_username, $db_password and maybe $db_host) accordingly.

3.) In case of migration from a former version, copy "avatars/*.png" which don't start with a "_" to new version "avatars"-folder.

4.) Setup crontab entries:
11	0	*	*	*	/bin/sh /<path_to_emphasize>/cron.sh Reports		
33	0	24	*	*	/bin/sh /<path_to_emphasize>/cron.sh Cleanup		
*/5	1	*	*	*	/bin/sh /<path_to_emphasize>/cron.sh MailQueue		

5.) create required mySQL-DB tables:

-- phpMyAdmin SQL Dump
-- version 3.4.3.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 19. Nov 2011 um 12:55
-- Server Version: 5.0.77
-- PHP-Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `host_database`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_ENTRY`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_ENTRY` (
  `ID_USER` int(11) NOT NULL default '0',
  `EVENT` varchar(108) NOT NULL default '',
  `COLOR` varchar(7) NOT NULL,
  `START` datetime NOT NULL default '0000-00-00 00:00:00',
  `DURATION` int(11) default NULL,
  `END` datetime default NULL COMMENT 'exclusive, equivalent to following',
  PRIMARY KEY  (`START`),
  KEY `ID_USER` (`ID_USER`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_INFO`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_INFO` (
  `ID_USER` int(11) NOT NULL,
  `INFO` varchar(120) NOT NULL,
  `START` datetime NOT NULL,
  UNIQUE KEY `IX_ID_START` (`ID_USER`,`START`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_LOAD`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_LOAD` (
  `ID_USER` int(11) NOT NULL default '0',
  `TIME` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`ID_USER`,`TIME`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_TEMPLATES`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_TEMPLATES` (
  `ID_USER` int(11) NOT NULL default '0',
  `KEY` varchar(12) NOT NULL default '',
  `NAME` varchar(30) NOT NULL default '',
  `TBODY` text NOT NULL,
  PRIMARY KEY  (`ID_USER`,`KEY`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_USAGE`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_USAGE` (
  `ID_USER` int(11) NOT NULL default '0',
  `LOGIN` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `TOKEN` varchar(20) NOT NULL default '',
  `STAY` int(11) NOT NULL default '0' COMMENT 'Duration in Minutes to Stay Logged In, 0: always',
  PRIMARY KEY  (`ID_USER`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_USER`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_USER` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `AID` varchar(5) NOT NULL COMMENT 'access-identifier',
  `NAME` varchar(30) NOT NULL default '',
  `PW_HASH` varchar(20) NOT NULL default '',
  `EMAIL` varchar(60) NOT NULL default '',
  `TEMPLATE_KEY` varchar(12) NOT NULL default '',
  `confirmed` varchar(6) NOT NULL default 'f' COMMENT 'validierungscode, bzw ''t'' wenn bestätigt',
  `LANG` char(2) NOT NULL default 'de',
  `AVATAR` varchar(30) NOT NULL default 'default',
  `FORMAT_DATE` varchar(12) NOT NULL default '%Y-%m-%d',
  `BASE_HREF` varchar(256) NOT NULL,
  `STATE` char(3) NOT NULL,
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `IX_LOGIN` (`NAME`,`PW_HASH`),
  UNIQUE KEY `AID` (`AID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1826 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_CRON`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_CRON` (
  `CID` varchar(12) NOT NULL COMMENT 'CRON-JOB ID for deletion',
  `ID_USER` int(11) NOT NULL,
  `TYPE` varchar(12) NOT NULL,
  `RANGE` varchar(20) NOT NULL,
  `RUN` date NOT NULL,
  PRIMARY KEY  (`CID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_MAILQUEUE`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_MAILQUEUE` (
  `ID` int(3) unsigned NOT NULL auto_increment,
  `ADDRESS` varchar(256) NOT NULL,
  `TITLE` varchar(256) NOT NULL,
  `BODY` text NOT NULL,
  `ADDITIONALS` text NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

-- nizip

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `emphasize_blog`
--

CREATE TABLE IF NOT EXISTS `emphasize_blog` (
  `log_id` int(10) unsigned NOT NULL auto_increment,
  `log_author` varchar(32) collate utf8_unicode_ci NOT NULL default 'anonymous',
  `log_heading` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `log_text` text collate utf8_unicode_ci NOT NULL,
  `log_day` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `log_date` date NOT NULL default '0000-00-00',
  `log_time` time NOT NULL default '00:00:00',
  UNIQUE KEY `log_id` (`log_id`),
  FULLTEXT KEY `log_text` (`log_text`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci CHECKSUM=1 COMMENT='Simple Online Journal' AUTO_INCREMENT=16 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_I18N`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_I18N` (
  `KEY` varchar(12) NOT NULL,
  `UPDATE` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `LANG` varchar(5) NOT NULL,
  `VALUE` text NOT NULL,
  UNIQUE KEY `IX_UNIQUE` (`KEY`,`UPDATE`,`LANG`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


--
-- Daten für Tabelle `emphasize_blog`
--

REPLACE INTO `emphasize_blog` (`log_id`, `log_author`, `log_heading`, `log_text`, `log_day`, `log_date`, `log_time`) VALUES
(1, 'de', 'Arbeitszeiterfassung - unbewusst oder selbst gefälscht', '<p>Früher habe ich meine Arbeitszeiterfassung <i>anders</i> gemacht. Der Projektleiter kam zu mir und sagte, der Kunde will nun doch wissen was wir letzten Monat gemacht haben. Dazu hat er ein paar Arbeitszeitkonten angelegt und verfügbare Zeit eingestellt, auf die wir buchen können. Nagut, hab ich also mal für 2 Stunden aufgehört zu entwickeln und mir ein halbwegs schlüssiges Ausfüllen der Arbeitszeitkonten ausgedacht. Schnell hat sich dabei aber herausgestellt, dass die verfügbaren Kategorien der Arbeitszeitkonten überhaupt nicht zu dem passen, zumindest zu dem an was ich mich erinnern konnte und letzten Monate gemacht hatte. Aber egal, der Kunde will ja nur einen Bericht über das was er da von mir fordert und das zählt ja schließlich. Ich weiß nicht ob das, was ich damals als Tätigkeiten erfasst habe, annähernd der Wahrheit entspricht. Wie sollte ich auch, es gab nur wenige Quellen, in denen ich erahnen konnte, was ich den Monat über gemacht hatte: \r\n<ul>\r\n<li>Start und Stop des Computers im Ereignisprotokoll in der Systemverwaltung (nur zu dumm, wenn ich den Computer über Nacht angelassen hatte)</li>\r\n<li>in Outlook die gesendeten Emails (da muß ich wohl bewusst dabei gewesen sein)</li>\r\n<li>im Versionskontrollsystem meine \\"commits\\" (davor muss ich wohl die entsprechenden Änderungen gemacht haben)</li>\r\n</ul>\r\nAlles andere, Zettel mit Start/Stop-Zeiten, intelligente Excel-Sheets die alles automatisch machen sollen oder das Zeiterfassungssystem XYZ welches mir nur lange Listen von Input-Feldern anbietet, habe ich nicht wirklich über einen längeren Zeitraum konsequent benutzen können: zu starr waren die vorgegebenen Kategorien, zu schmerzhaft das notieren einer Zeit, zu viele Klicks um halbwegs präzise zu bleiben.<br/> \r\nSo eine Herangehensweise bezeichne ich heute als <b>unbewusst</b> <strike>gefälschte</strike> erfolgte Arbeitszeiterfassung.</p>\r\n<p>Heute bin ich ehrlicher. Heute weiß ich wann ich fälsche! Bin immer eingeloggt in <a href=\\"Arbeitszeiterfassung-Benutze_Emphasize.php\\" title=\\"Web-Dienst zur Arbeitszeiterfassung\\" class=\\"blog\\">Emphasize als Webdienst zur Zeiterfassung</a> und rücke meine Figur weiter, wenn ich eine neue Tätigkeit anfange oder eine liegengelassene wieder aufnehme. Dafür brauche ich: nur einen Klick! Das tut nicht weh, sieht auch noch schick aus, wenn die Figur durch die Luft schwebt. Wenn ich mal vergessen hab die Figur umzusetzen, stelle ich einfach die Zeit zurück und setzt sie dann um. Ich bin kein penibler Stoppuhr-Liebhaber. Wie spät es gerade ist, ist mir fast den ganzen Arbeitstag egal, nur wenn ich dann gehe will ich wissen, wie viele Überstunden/Unterstunden ich gerade akzeptiere. Das liefert mir der \\"Tägliche Bericht\\". Mein System von Feldern, in denen ich buche ändert sich andauernd, genau so wie ich es gerade brauche. Und dann, wenn ich die Arbeitszeiterfassung in einem System des Kunden ausfüllen soll, dann bin ich mit einem Klick bei der Aufgabe (gerade arbeite ich mit JIRA) und kopiere die Zeit rüber. Oder ich <strike>fälsche</strike> passe die Zeit nochmal selbst an, aber zumindest weiß ich wann ich es tue!</p>\r\n<p>Aus der Sicht der Projektleitung kann ich jetzt besser <a href=\\"Arbeitszeiterfassung-Warum_Emphasize.php\\" title=\\"Die Bedeutung von Emphasize\\" class=\\"blog\\">deutlich machen</a>, was ich wann wirklich gemacht habe, ohne mich besonders anstrengen zu müssen. Aus Sicht des Kunden sind die Zahlen die er bekommt wirklich etwas Wert. Ich denke ich nähere mich dem Punkt, wo sich Berichtspflicht und freiwillige Selbstkontrolle ergänzen.</p>', 'Wednesday', '2011-08-24', '00:35:15'),
(2, 'de', 'Arbeitszeiterfassung - Keywords', 'deutsch:\r\n<pre>\r\nZeitmanagement, timemanagement, projekte, arbeitszeiterfassung, arbeitszeiten, erfassung, stoppuhr, arbeitszeit, zeiterfassung, reporting, projektmanagement, projektplanung, projektverwaltung, projektzeiterfassung, projekt, projektcontrolling, projektabrechnung, timer, Projektüberblick, flexibel, Kommentieren, Tätigkeiten, Briefing, Ruhezeit\r\n\r\narbeitszeit\r\nzeiterfassung\r\nreporting\r\nreporting\r\nzeiterfassung\r\narbeitszeit\r\nprojektmanagement\r\nprojektplanung\r\nprojektverwaltung\r\nprojektzeiterfassung\r\nprojekt\r\nprojektcontrolling\r\nprojektabrechnung\r\ntimer\r\narbeitszeiterfassung\r\narbeitszeiten\r\nmitarbeiter\r\nurlaub\r\nprojekte\r\nurlaubsplaner\r\nkalender\r\ntermin\r\nstoppuhr\r\ntimemanagement\r\nzeitmanagement\r\nerfassung\r\nZeit \r\nExcel\r\n</pre>\r\nenglisch: http://en.wikipedia.org/wiki/Comparison_of_time_tracking_software\r\n<pre>time tracking software, time reporting,reporting,quick,first,time,magazine,travel,clock,time management,payroll, benefits,training,recruitment,talent management,management,employee relations,outsourcing,compensation,employment,personnel administration,organizational management,performance management,home,human resources,services,cost management,resource management,issue management,schedule management,job,vacancies,skills,leadership,personnel\r\n</pre>', 'Never', '3000-01-01', '00:00:00'),
(3, 'de', 'Arbeitszeiterfassung - Konkurrenz', '<pre>\r\nhttp://www.getharvest.com/\r\nhttp://en.wikipedia.org/wiki/Comparison_of_time_tracking_software\r\nhttp://www.projektron.de/ Projektron BCS 6.18\r\n</pre>', 'Never', '3000-01-01', '00:00:00'),
(4, 'de', 'Arbeitszeiterfassung - Testcase', '<ol>\r\n<li><a href=\\"http://admin.emphasize.de/next\\">Demo Seite öffnen</a>.</li>\r\n<li>Funkioniert das Demo?</li>\r\n<li>Klick auf \\"Hilfe einblenden\\".</li>\r\n<li>Funktionieren die Hilfe-Mouseovers?</li>\r\n<li>Klick auf \\"Feedback geben\\".</li>\r\n<li>Funktioniert dort die Hilfe-Mouseovers und ist an?</li>\r\n<li>In Feedback \\"test\\" eingeben und \\"Rechtschreibfehler\\" auswählen.</li>\r\n<li>Klick auf \\"Leeren\\".</li>\r\n<li>In Feedback \\"test2\\" eingeben und \\"Fehlfunktion\\" auswählen.</li>\r\n<li>Klick auf \\"Senden\\".</li>\r\n<li>Wird das Feedback-Fenster geschlossen?</li>\r\n<li>Wird \\"Feedback übermittelt\\" als Status angezeigt?</li>\r\n<li>Klick auf \\"Hilfe ausblenden\\".</li>\r\n</ol>', 'Never', '3000-01-01', '00:00:00'),
(7, 'en', 'Time-Reporting - Use Emphasize', 'tracking your <a href=\\"Time-Reporting-unwittingly_or_deliberately_faking_.php\\" title=\\"Honestly, how close to reality are my times reported\\" class=\\"blog\\">real time</a> with <a href=\\"Time-Reporting-Why_Emphasize.php\\" title=\\"Why is this time-tracking tool called Emphasize?\\" class=\\"blog\\">Emphasize</a> spent for activities ...\r\n<h2>register new user</h2>\r\n<ul>\r\n<li><a href=\\"#\\" onclick=\\"tubeTutorial(\\''A1wF8aVZOfg\\'')\\">Registration</a> is fast and simple</li>\r\n<li>You can instantly start to <a href=\\"#\\" onclick=\\"tubeTutorial(\\''gP9O8lLCleU\\'')\\">design and divide your fields individually</a></li>\r\n<li><a href=\\"#\\" onclick=\\"tubeTutorial(\\''akZ90qEgKEQ\\'')\\">Character</a> may be individually designed</li>\r\n</ul>\r\n<h2>Use it now!</h2>\r\n<ul>\r\n<li>month-end figures continously produced</li>\r\n<li>no rigid preset categories but customizable self-regulation</li>\r\n<li>Reports are available at any time and as an Excel csv or xml exportable</li>\r\n<li>Setup as an <a href=\\"#\\" onclick=\\"tubeTutorial(\\''FIRhzFfefTY\\'')\\">Active Deskop Widget</a> with a login for \\"always\\" </li>\r\n<li>Distinguish between reportable and non-reportable activities</li>\r\n<li>runs on Firefox, Chrome, Opera, Safari, IE and Smartphones (IPhone and Nexus)</li>\r\n<li>can capture times offline and updates itself when re-connected to Internet</li>\r\n</ul>\r\nFree\r\n <a href=\\"http://emphasize.de/util/register.php\\" onclick=\\"return createUser()\\" title=\\"register new user\\">registration and usage</a>!\r\n<br/><br/>\r\nRead about Emphasize on ...<br/>\r\n<a href=\\"https://twitter.com/emphasizede\\" target=\\"_blank\\" title=\\"Read about Emphasize on Twitter\\"><img src=\\"http://emphasize.de/graphics/twitter.png\\" alt=\\"Read about Emphasize on Twitter\\" height=\\"44\\" width=\\"44\\"></a>\r\n <a href=\\"http://www.facebook.com/pages/Emphasize/131016520290171\\" target=\\"_blank\\" title=\\"Read about Emphasize on Facebook\\"><img src=\\"http://emphasize.de/graphics/facebook.png\\" alt=\\"Read about Emphasize on Facebook\\" height=\\"44\\" width=\\"44\\"></a>\r\n <a title=\\"Emphasize, Download bei heise\\" href=\\"http://www.heise.de/software/download/emphasize/77625\\"><img alt=\\"Emphasize, Download bei heise\\" title=\\"Emphasize, Download bei heise\\" align=\\"top\\" src=\\"http://www.heise.de/software/icons/download_logo2.png\\" /></a>\r\n <a href=\\"http://www.arbeitszeit-erfassung.net\\" target=\\"_blank\\" title=\\"Read about Emphasize on arbeitszeit-erfassung.net\\" title=\\"Read about Emphasize on arbeitszeit-erfassung.net\\">time-reporting</a><br/>\r\n <a href=\\"http://www.filemapper.com\\">Free software downloads -- Filemapper.com </a>\r\n\r\n<h2>Improve Emphasize</h2>\r\n<ul>\r\n<li>With a click on the <a href=\\"util/feedform.php\\" title=\\"give feedback\\" onclick=\\"return createFeedback()\\"><img src=\\"graphics/feedback.png\\" align=\\"bottom\\"></a> Icon positioned bottom right you may quickly give feedback about an error or suggest an improvement.</li>\r\n<!--translationWelcome/-->\r\n<li>The features of Emphasize can <a href=\\"http://admin.emphasize.de/qunit\\" title=\\"run automatic tests\\" target=\\"_blank\\" class=\\"newWindow\\" >be tested in a test suite</a> to verify determinacy for this browser. The results will be automatically transmitted to the developer thereafter.</li>\r\n</ul>', 'Wednesday', '2011-12-21', '00:14:17'),
(6, 'de', 'Arbeitszeiterfassung - Benutze Emphasize', 'schneide Deinen <a href=\\"Arbeitszeiterfassung-unbewusst_oder_selbst_gefälscht.php\\" title=\\"Wie nah an der Wirklichkeit ist das, was ich als Arbeitszeit angebe\\" class=\\"blog\\">realen Zeitaufwand</a> über <a href=\\"Arbeitszeiterfassung-Warum_Emphasize.php\\" title=\\"Wofür steht der Name?\\" class=\\"blog\\">Emphasize</a> mit ...\r\n<h2>neuen Benutzer anlegen</h2> \r\n<ul> \r\n<li>die <a href=\\"#\\" onclick=\\"tubeTutorial(\\''jVxjkfQj6UE\\'')\\">Registrierung</a> ist einfach und geht schnell</li> \r\n<li>man kann sofort seine <a href=\\"#\\" onclick=\\"tubeTutorial(\\''hk05wFpoRyM\\'')\\">Felder individuell aufteilen und benennen</a></li> \r\n<li><a href=\\"#\\" onclick=\\"tubeTutorial(\\''R1XmQ9pioJU\\'')\\">Spielfigur</a> kann selbst gestaltet werden</li> \r\n</ul> \r\n<a href=\\"http://emphasize.de/util/register.php\\" onclick=\\"return createUser()\\" title=\\"neuen Benutzer anlegen\\">Jetzt benutzen</a>!\r\n<br/> \r\n<div> \r\n<h2>Verwende es ab sofort, denn ...</h2> \r\n<ul> \r\n<li>der Zwang sich am Monatsende die Zahlen aus den Fingern zu saugen entfällt</li> \r\n<li>eine individuell gestaltbare Selbstkontrolle im Gegensatz zu einer starren Kategorien-Vorgabe</li> \r\n<li>Berichte sind jederzeit abrufbar und als Excel-csv oder xml exportierbar</li> \r\n<li>Mit einem Login für \\"immer\\" als <a href=\\"#\\" onclick=\\"tubeTutorial(\\''JCAXvyypUrA\\'')\\">Active-Deskop Widget einrichtbar</a></li> \r\n<li>zwischen berichtbaren und nicht-berichtbaren Aktivitäten unterscheiden</li> \r\n<li>läuft auf Firefox, Chrome, Opera, Safari, IE und Smartphones (IPhone und Nexus)</li> \r\n<li>kann Offline weiter Zeiten erfassen und aktualisiert sich wenn wieder mit Internet verbunden</li> \r\n</ul> \r\nKostenlose\r\n <a href=\\"http://emphasize.de/util/register.php\\" onclick=\\"return createUser()\\" title=\\"neuen Benutzer anlegen\\">Registrierung und Verwendung</a> hier als Web-Dienst!\r\n</div> \r\n<br/> \r\nÜber <a href=\\"util/about.php\\" title=\\"Aktuelle Versionshinweise\\" class=\\"blog\\">Emphasize</a> lesen auf ...<br/> \r\n<a href=\\"https://twitter.com/emphasizede\\" target=\\"_blank\\" title=\\"Über Emphasize auf Twitter lesen\\"><img src=\\"http://emphasize.de/graphics/twitter.png\\" alt=\\"Über Emphasize auf Twitter lesen\\" height=\\"44\\" width=\\"44\\"></a> \r\n\r\n<a href=\\"http://www.facebook.com/pages/Emphasize/131016520290171\\" target=\\"_blank\\" title=\\"Über Emphasize auf Facebook lesen\\"><img src=\\"http://emphasize.de/graphics/facebook.png\\" alt=\\"Über Emphasize auf Facebook lesen\\" height=\\"44\\" width=\\"44\\"></a> \r\n\r\n<a title=\\"Emphasize, Download bei heise\\" href=\\"http://www.heise.de/software/download/emphasize/77625\\"><img alt=\\"Emphasize, Download bei heise\\" title=\\"Emphasize, Download bei heise\\" align=\\"top\\" src=\\"http://www.heise.de/software/icons/download_logo2.png\\" /></a> \r\n\r\n<a href=\\"http://www.arbeitszeit-erfassung.net\\" target=\\"_blank\\" title=\\"Über Emphasize auf arbeitszeit-erfassung.net lesen\\" title=\\"Über Emphasize auf arbeitszeit-erfassung.net lesen\\">Zeiterfassung</a> \r\n\r\n<h2>Emphasize Verbessern</h2>\r\n<ul>\r\n<li>Mit einem Klick auf das <a href=\\"util/feedform.php\\" title=\\"Feedback geben\\" onclick=\\"return createFeedback()\\"><img src=\\"graphics/feedback.png\\" align=\\"bottom\\"></a> Icon unten links kann man schnell Feedback über einen Fehler oder eine Verbesserung abgeben.</li>\r\n<!--translationWelcome/-->\r\n<li>Die wichtigsten Funktionen von Emphasize können <a href=\\"http://admin.emphasize.de/qunit\\" title=\\"automatische Tests starten\\" target=\\"_blank\\" class=\\"newWindow\\" >in einer Test-Suite getestet</a> werden, um die Fehlerfreiheit für diesen Browser abzusichern. Die Ergebnisse werden anschließend automatisch an den Entwickler übermittelt.</li>\r\n</ul>', 'Thursday', '2011-09-08', '11:38:12'),
(9, 'de', 'Arbeitszeiterfassung - Warum Emphasize', 'Im <i>deutschen</i> hat das <i>englische</i> Verb \\"to emphasize\\" die Bedeutung \\"betonen\\", \\"unterstreichen\\", \\"hervorheben\\", \\"herausstellen\\", \\"akzentuieren\\", \\"pointieren\\", \\"hervorkehren\\", \\"deutlich machen\\", \\"Nachdruck legen auf\\", \\"Wert legen auf\\" oder auch \\"auf etw. abheben\\" (siehe auch <a href=\\"http://en.wiktionary.org/wiki/emphasize\\" title=\\"Emphasize Eintrag bei Wiktionary\\" class=\\"newWindow\\" target=\\"_blank\\">weitere Schreibweisen</a> und <a href=\\"http://www.thefreedictionary.com/emphasize\\" title=\\"Redewendungen mit Emphasize\\" class=\\"newWindow\\" target=\\"_blank\\">übliche Redewendungen</a>).<br/>\r\nWas soll mit der <a href=\\"Arbeitszeiterfassung-Benutze_Emphasize.php\\" title=\\"Web-Dienst zur Arbeitszeiterfassung\\" class=\\"blog\\">Arbeitszeiterfassung Emphasize</a> nun betont, hervorgehoben und deutlich gemacht werden?\r\nEs geht vor allem bei diesem Web-Dienst darum die <b>Einfachheit</b> dieses Aufgabe hervorzuheben. Dadurch dass sich dieses Tool eben nur auf diese eine Aufgabe konzentriert, wird ein Ansatz gewählt, der zumindest die Erfassung so einfach wie möglich macht. Im Gegensatz dazu stehen <a href=\\"http://en.wikipedia.org/wiki/Comparison_of_time_tracking_software\\" title=\\"weitere Anwendungen zur Zeiterfassung auf Wikipedia\\" class=\\"newWindow\\" target=\\"_blank\\">die vielen anderen Anwendungen zur Arbeitszeiterfassung</a>, die zwar <a href=\\"Arbeitszeiterfassung-Abgrenzung.php\\" title=\\"Was kann Emphasize und was nicht\\" class=\\"blog\\">unglaublich viele Features bieten</a>, jedoch eine nur wenig anwenderfreundliche Erfassung bieten.\r\nDieser Philosophie folgend, soll es zukünftig bei der weiteren Entwicklung von Emphasize nur um die Verbesserung dieser Kernkompetenz gehen.', 'Monday', '2011-09-05', '12:52:48'),
(10, 'de', 'Arbeitszeiterfassung - Linkbait', 'Linkbait Ideen:\r\n- Witzige Feldaufteilung, in der kein Logout möglich ist public rumschicken\r\n- Top-News-Themen, Gadaffi-Feldaufteilung', 'Never', '3000-01-01', '00:00:00'),
(11, 'de', 'Arbeitszeiterfassung - Agile', 'Rally, Scrumworks, XPlanner, Mingle, VersionOne, TargetProcess, xProcess, Extreme Planner,ProjectCards,CardMeeting,XP Story Studio,\r\nPlanning p oker', 'Never', '3000-01-01', '00:00:00'),
(12, 'de', 'Arbeitszeiterfassung - Abgrenzung', '<h2>Das kann Emphasize</h2>\r\n<ul>\r\n<li>dient zur einfachen, schnellen Zeiterfassung</li>\r\n<li>funktioniert wie mehrere Stoppuhren</li>\r\n<li>liefert dem Entwickler eine Projektüberblick in den Berichten</li>\r\n<li>erlaubt eine super flexible Aufgabenliste mit der Feldaufteilung</li>\r\n<li>ermöglicht Feed-ähnliches Kommentieren</li>\r\n<li>zeigt ein Tätigkeits-Briefing</li>\r\n<li>unterstützt eine mobile Zeiterfassung</li>\r\n<li>bietet eine Auswertung der eigenen Arbeitszeit und Ruhezeit</li>\r\n<li>bietet einen einfachen Kundenzugang über das Tätigkeits-Briefing</li>\r\n</ul>\r\n\r\n<h2>Es ist geplant Emphasize zu erweitern</h2>\r\n<ul>\r\n<li>mit automatischen Benachrichtigungen per E-Mail</li>\r\n<li>um Aufgabendiagramme</li>\r\n</ul>\r\n\r\n<h2>Dafür ist Emphasize nicht gedacht</h2>\r\n<ul>\r\n<li>zur Projektdefinition</li>\r\n<li>zur Abschätzung von Risiken</li>\r\n<li>zur Projektstrukturplanung</li>\r\n<li>zur Erstellung von Gantt-Diagrammen</li>\r\n<li>zur Aufwandsplanung</li>\r\n<li>zur Kostenplanung</li>\r\n<li>zum Controlling (Kostenüberblick und Kostenprognosen, Verwaltung der Personalkosten, Erfassung von Sachkosten, Meilenstein-Trendanalyse)</li>\r\n<li>zur Unterstützung von Scrum (agiles Projektmanagement)</li>\r\n<li>es gibt kein Product Backlog</li>\r\n<li>dient nicht zur Planung von Scrum-Projekten</li>\r\n<li>unterstützt nicht die Durchführung von Sprints</li>\r\n<li>Erstellung von Angeboten und Rechnungen</li>\r\n<li>arbeitet nicht mit Währungen und Umrechnungskurse</li>\r\n<li>dient nicht zur Auswertung von Projektkosten und Projektumsätzen</li>\r\n<li>bietet kein Ressourcenmanagement</li>\r\n<li>arbeitet nicht mit einem Arbeitszeitmodell</li>\r\n<li>erzeugt keine Auslastungsprognose</li>\r\n<li>hat kein Urlaubsmanagement</li>\r\n<li>dient nicht zur Einsatzplanung</li>\r\n<li>Qualifikationen der Mitarbeiter</li>\r\n<li>verwaltet keine weiteren Ressourcen</li>\r\n<li>verwaltet keine Kundendaten und bietet kein Kontaktmanagement</li>\r\n<li>bietet keine Kundendatenverwaltung</li>\r\n<li>verwaltet keine Termine</li>\r\n<li>hat keine Funktion für Wiedervorlagen</li>\r\n<li>bietet keinen Adressdatenaustausch</li>\r\n<li>dient nicht zur Dokumentierten Kommunikation</li>\r\n<li>Import keine E-Mails und dient nicht zur Versendung von E-Mails</li>\r\n<li>hat keine Anbindung an eine Telefonanlage</li>\r\n<li>dient nicht zur Angebotserstellung</li>\r\n<li>unterstützt nicht bei Akquisen</li>\r\n<li>verschickt keine Serienmails</li>\r\n<li>hat kein Vertragsmanagement</li>\r\n<li>unterstützt keine Faktura</li>\r\n<li>dient nicht zur Spesenerfassung</li>\r\n<li>hat kein Ticketsystem</li>\r\n<li>dient nicht zur Qualitätssicherung</li>\r\n<li>bentzt keine Workflows</li>\r\n<li>hat keine Checklisten</li>\r\n<li>dient nicht zur Erfahrungssicherung</li>\r\n</ul>\r\n', 'Thursday', '2011-09-08', '11:37:56'),
(13, 'en', 'Time-Reporting - unwittingly or deliberately faking ', '<p>Some time ago I did my time-reporting <i>somewhat different</i>. The project-leader approached me and demanded what I had been up to last month for our client. In order to do so he set up some time-accounts for us to book on to. Well, then I stopped developping for two hours to invent some reasonable looking figures for these time-accounts. It didn\\''t take long to find out that there was a discrepancy between the existing time-accounts and the ones I should have booked on, at least for the passed month and as far as I could remember. But don\\''t bother I thought, our client only seems to want the time-reporting in the categories available and that\\''s what really counts. I obviously have no idea if what I had recorded as activities were any close to accurate. How should I, there were only a few sources to make assumptions of what I had been up to that month:\r\n<ul>\r\n<li>start and shutdown times in the event-protocoll of the computer (just my bad if I had left it running through the night)</li>\r\n<li>in Outlook the sent mails (I must have been aware then)</li>\r\n<li>the \\"commits\\" in the versioning-system (preceeding I must have worked for these changes)</li>\r\n</ul>\r\nAnything else, short notices with starting- and stopping-times, intelligent Excel-Sheets which are supposed to do things automatically or any other time-reporting system XYZ which just offers long rows of input-fields, have not really sustained my task over the long run consiquently enough: too fixed in categories, too painful for entering times, too many clicks to achive at least a decent accuracy.<br/>I tend to call these kind of approaches <b>unwittingly</b> <strike>faking</strike> time-reporting.</p>\r\n<p>\r\nNowadays I am more honest. I know when I fake! I\\''m constantly logged in to the <a href=\\"Time-Reporting-Use_Emphasize.php\\" title=\\"time-reporting web-service\\" class=\\"blog\\">emphasize web-service for time-reporting</a> and move my pawn as soon as I start a new activity or resume a paused one. For this I need: one single click! That does not hurt, looks nifty as the figure hovers in mid-air. If I for once forgot to set my figure, I just turn back time and correct it. I\\''m not a fussy stopwatch-lover. I tend to forget the current time when I\\''m working, just when I\\''m leaving my desk I want to know if I did any surplus or not. This is optained through the \\"daily report\\". My system of fields where I do my booking on is changing very frequently, just to fit any current need. And then, when I\\''m supposed to fill in the other time-reporting tool of a client, I switch into that with a click on the activity (just now I am working with JIRA) and copy\\''n\\''paste the duration. Or I <strike>fake</strike> adjust the duration deliberately, but at least I know what I\\''m up to!</p>\r\n<p>From a project-leading point of view I am now more capable to justify what I have really done without to much bothering about. From the client point of view the numbers which sum up are actually worthy now. I think this is just the point where the duty of having to report and a voluntary control done by oneself approach and supplement each other.</p>', 'Wednesday', '2011-11-02', '01:44:45'),
(14, 'en', 'Time-Reporting - Why Emphasize', 'The <i>english</i> verb \\"to emphasize\\" has the meaning \\"stressing sth.\\", \\"prominence\\", \\"distinguish\\", \\"highlighting\\", \\"accentuating\\" and also \\"to get to the heart of sth.\\" (see <a href=\\"http://en.wiktionary.org/wiki/emphasize\\" title=\\"Emphasize entry on Wiktionary\\" class=\\"newWindow\\" target=\\"_blank\\">further spellings</a> and <a href=\\"http://www.thefreedictionary.com/emphasize\\" title=\\"phrases with Emphasize\\" class=\\"newWindow\\" target=\\"_blank\\">common phrases</a>).<br/>\r\nWhat is it that <a href=\\"Time-Reporting-Use_Emphasize.php\\" title=\\"web service for time tracking\\" class=\\"blog\\">time-reporting Emphasize</a> accentuates, highlights and gets to the heart of?\r\nThe main aim of this web service is to focus on the <b>simplicity</b> of one functionality: that of tracking time itself. By concentrating just on this task, the tool follows an approach which makes gathering extremely easy. In comparison to this approach there are <a href=\\"http://en.wikipedia.org/wiki/Comparison_of_time_tracking_software\\" title=\\"further tools for tracking time on Wikipedia\\" class=\\"newWindow\\" target=\\"_blank\\">many other tools for time-tracking</a>, which may <a href=\\"Time-Reporting-Limitations.php\\" title=\\"What does Emphasize support and what is it not designed to do\\" class=\\"blog\\">provide an amazing set of features</a>, but mostly provide a less usable acquisition.\r\nFollowing this idea, further development of Emphasize will concentrate on improving this core capability.', 'Wednesday', '2011-12-21', '00:10:51'),
(15, 'en', 'Time-Reporting - Limitations', '<h2>Emphasize is designed</h2>\r\n<ul>\r\n<li>for simple and fast time tracking</li>\r\n<li>to work like several stop-watches</li>\r\n<li>to provide an overview of a project through the reports for a developper</li>\r\n<li>to allows a very flexible list of tasks with the field-divisions</li>\r\n<li>to support feed-like comments</li>\r\n<li>to show an activity-briefing</li>\r\n<li>to support a mobile time-reporting</li>\r\n<li>to offer an analysis of ones working and pause times</li>\r\n<li>to be used as customer-access for transparent reporting</li>\r\n</ul>\r\n\r\n<h2>There are plans to extend Emphasize with</h2>\r\n<ul>\r\n<li>an automated email-notification</li>\r\n<li>task diagrams</li>\r\n</ul>\r\n\r\n<h2>Emphasize does not support</h2>\r\n<ul>\r\n<li>defining of projects</li>\r\n<li>estimation of risks</li>\r\n<li>structured planning of projects</li>\r\n<li>creation of gantt-diagrams</li>\r\n<li>planning of expenses</li>\r\n<li>planning of costs</li>\r\n<li>controlling (overview of costs and estimation of costs, administration of payroll costs, acquisition of material costs, milestone trend analysis)</li>\r\n<li>agile project management with scrum</li>\r\n<li>a prodcut backlog</li>\r\n<li>performing sprints</li>\r\n<li>creation of offers and invoices</li>\r\n<li>working with currencies and exchange rates</li>\r\n<li>an analysis of project costs and turnovers</li>\r\n<li>a resource management</li>\r\n<li>working with work time models</li>\r\n<li>estimation of occupancy rates</li>\r\n<li>management of holidays</li>\r\n<li>applications planning</li>\r\n<li>extended vocational training</li>\r\n<li>managing of resources</li>\r\n<li>management of customer files and customer relations</li>\r\n<li>scheduling</li>\r\n<li>follow-ups</li>\r\n<li>address data exchange</li>\r\n<li>documenting correspondence</li>\r\n<li>import of emails and sending emails</li>\r\n<li>connecting to a telephone switchboard</li>\r\n<li>proposal preparation</li>\r\n<li>acquisition</li>\r\n<li>contract management</li>\r\n<li>issuing an invoice</li>\r\n<li>gathering expenses</li>\r\n<li>a ticket system</li>\r\n<li>quality control</li>\r\n<li>use of workflows</li>\r\n<li>any check lists</li>\r\n<li>record experiences</li>\r\n</ul>\r\n', 'Tuesday', '2011-12-20', '23:48:57');

-- --------------------------------------------------------

-- /nizip

