Emphasize can be tested on the official website: http://emphasize.de
Return and check for updates regularly! Feedback welcome: admin@emphasize.de

Installation:

1.) Unzip "emphasize-*.*.*" folder to webserver-hosted path supporting php with access to mySQL-DB

2.) Edit head of includes/config.php: set $domain (the base URL under which Emphasize will be browsable) and db-connection ($db_name, $db_username, $db_password and maybe $db_host) accordingly.

3.) In case of migration from a former version, copy "avatars/*.png" which don't start with a "_" to new version "avatars"-folder.

4.) Setup crontab entries:
11	0	*	*	*	/bin/sh /<path_to_emphasize>/cron.sh Reports		
33	0	24	*	*	/bin/sh /<path_to_emphasize>/cron.sh Cleanup		
*/5	1	*	*	*	/bin/sh /<path_to_emphasize>/cron.sh MailQueue		

5.) create required mySQL-DB tables:

-- phpMyAdmin SQL Dump
-- version 3.4.3.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 19. Nov 2011 um 12:55
-- Server Version: 5.0.77
-- PHP-Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `host_database`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_ENTRY`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_ENTRY` (
  `ID_USER` int(11) NOT NULL default '0',
  `EVENT` varchar(108) NOT NULL default '',
  `COLOR` varchar(7) NOT NULL,
  `START` datetime NOT NULL default '0000-00-00 00:00:00',
  `DURATION` int(11) default NULL,
  `END` datetime default NULL COMMENT 'exclusive, equivalent to following',
  PRIMARY KEY  (`START`),
  KEY `ID_USER` (`ID_USER`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_INFO`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_INFO` (
  `ID_USER` int(11) NOT NULL,
  `INFO` varchar(120) NOT NULL,
  `START` datetime NOT NULL,
  UNIQUE KEY `IX_ID_START` (`ID_USER`,`START`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_LOAD`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_LOAD` (
  `ID_USER` int(11) NOT NULL default '0',
  `TIME` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`ID_USER`,`TIME`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_TEMPLATES`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_TEMPLATES` (
  `ID_USER` int(11) NOT NULL default '0',
  `KEY` varchar(12) NOT NULL default '',
  `NAME` varchar(30) NOT NULL default '',
  `TBODY` text NOT NULL,
  PRIMARY KEY  (`ID_USER`,`KEY`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_USAGE`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_USAGE` (
  `ID_USER` int(11) NOT NULL default '0',
  `LOGIN` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `TOKEN` varchar(20) NOT NULL default '',
  `STAY` int(11) NOT NULL default '0' COMMENT 'Duration in Minutes to Stay Logged In, 0: always',
  PRIMARY KEY  (`ID_USER`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_USER`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_USER` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `AID` varchar(5) NOT NULL COMMENT 'access-identifier',
  `NAME` varchar(30) NOT NULL default '',
  `PW_HASH` varchar(20) NOT NULL default '',
  `EMAIL` varchar(60) NOT NULL default '',
  `TEMPLATE_KEY` varchar(12) NOT NULL default '',
  `confirmed` varchar(6) NOT NULL default 'f' COMMENT 'validierungscode, bzw ''t'' wenn bestätigt',
  `LANG` char(2) NOT NULL default 'de',
  `AVATAR` varchar(30) NOT NULL default 'default',
  `FORMAT_DATE` varchar(12) NOT NULL default '%Y-%m-%d',
  `BASE_HREF` varchar(256) NOT NULL,
  `STATE` char(3) NOT NULL,
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `IX_LOGIN` (`NAME`,`PW_HASH`),
  UNIQUE KEY `AID` (`AID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1826 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_CRON`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_CRON` (
  `CID` varchar(12) NOT NULL COMMENT 'CRON-JOB ID for deletion',
  `ID_USER` int(11) NOT NULL,
  `TYPE` varchar(12) NOT NULL,
  `RANGE` varchar(20) NOT NULL,
  `RUN` date NOT NULL,
  PRIMARY KEY  (`CID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `EMPHASIZE_MAILQUEUE`
--

CREATE TABLE IF NOT EXISTS `EMPHASIZE_MAILQUEUE` (
  `ID` int(3) unsigned NOT NULL auto_increment,
  `ADDRESS` varchar(256) NOT NULL,
  `TITLE` varchar(256) NOT NULL,
  `BODY` text NOT NULL,
  `ADDITIONALS` text NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;



