<title>Emphasize - <i18n key="demo0">
	<en>The Simple Time Registration</en>
	<de>Arbeitszeiterfassung Ganz Einfach</de>
	<fr>Gestion Du Temps Tout Simplement</fr>
	<es>Gestión Del Tiempo Hizo Fáci</es></i18n></title>
<script type="text/javascript">
function init() {
  $('.docu').hide();
}
</script>
</head>
<body onload="init()">
	<i18n key="agbs">
	<en>Terms and conditions are only available in german, please use
	an <a
		href="http://translate.google.de/translate?sl=de&tl=en&u=http%3A%2F%2Femphasize.de%3Fagb&lang=de">online-translator</a>
	to get an idea of these.</en>
	<fr>Termes et conditions sont disponibles uniquement en allemand,
	s'il vous plaît utilisation de <a
		href="http://translate.google.de/translate?sl=de&tl=fr&u=http%3A%2F%2Femphasize.de%3Fagb&lang=de">traducteur
		en ligne</a> pour avoir une idée de ces.</fr>
	<es>Términos y condiciones están disponibles sólo en alemán, por
	favor, uso de <a
		href="http://translate.google.de/translate?sl=de&tl=es&u=http%3A%2F%2Femphasize.de%3Fagb&lang=de">traductor
		en línea</a> para tener una idea de estos.</es></i18n>
	<h1>Allgemeine Geschäftsbedingungen</h1>
	<h2>1. Anwendungsbereich</h2>
	<p>Gegenstand dieser AGB bilden die Beziehungen zwischen Martin
		Hartnagel (nachfolgend Anbieter) als Anbieter des
		Zeiterfassungs-Dienstes auf http://emphasize.de (nachfolgend
		Emphasize) und den Nutzerinnen und Nutzern (nachfolgend Nutzer) der
		von Emphasize auf dem Internet angebotenen Online-Dienstleistungen und
		Produkte. Mit der Nutzung der entsprechenden Dienstleistungen
		akzeptiert der Nutzer diese AGB. Von diesen AGB abweichende
		Bedingungen des Nutzers haben keine Geltung. Allfällige Abweichungen
		benötigen die ausdrückliche Zustimmung von dem Anbieter.</p>
	<p>Zur Nutzung von Emphasize muss sich der Nutzer anmelden, und
		erhält einen Nutzer-Account mit Passwort. Ein Login in den
		Nutzer-Account mit Passwort ist erst möglich, wenn der persönliche
		Nutzer-Account mit einem Klick auf einen Link in einer
		Bestätigung-Email freigeschaltet ist.</p>
	<p>Der Emphasize-Zugang ist ausschliesslich natürlichen Personen
		vorbehalten. Das automatisierte Anlegen von Emphasize-Konten ist nicht
		gestattet. Die Anlage von Emphasize-Konten unter Pseudonymen, fiktiven
		Namen und deren Verbindung ist gestattet, jedoch ist es nicht
		gestattet ein anonymes E-Mail-Konto in Verbindung mit dem
		Emphasize-Nutzer-Account zu registrieren und diesen dann zu verwenden.</p>
	<h2>2. Leistungen von Emphasize</h2>
	<p>Die auf Emphasize dargestellten Funktionen und Inhalte sind ein
		Angebot zur interaktiven Erfassung von Arbeitsschritten durch
		natürliche Personen. Eine abweichende Nutzung, insbesondere der
		automatisierte Abruf von Informationen und deren Verbreitung in
		anderen Systemen, ist nur mit Zustimmung von dem Anbieter gestattet
		und kann jederzeit widerrufen werden.</p>
	<p>Emphasize wird auch als kostenloser Software-Download zum
		Installieren auf einem eigenen Server angeboten. Der Betreiber dieses
		Servers kann eigene, abweichende AGBs für seinen Dienst verwenden,
		sofern er darin auf die AGBs auf http://emphasize.de verweist.</p>
	<h2>3. Leistungen des Nutzers</h2>
	<p>Der Nutzer verpflichtet sich, die ihm zugeteilte Kennung
		(Username, Passwort) ohne schriftliche Zustimmung von dem Anbieter
		keinem Dritten auf irgendeine Weise zugänglich zu machen. Der Nutzer
		ist für den Schutz der ihm zugeteilten Kennung (Username, Passwort)
		verantwortlich. Der Anbieter lehnt jegliche Haftung für Schäden,
		welche dem Nutzer durch den Missbrauch oder Verlust der ihm
		zugeteilten Kennung entstehen, ab.</p>
	<h2>4. Verfügbarkeit</h2>
	<p>Emphasize ist in der Regel an 7 Tagen während 24 Stunden
		verfügbar. Der Anbieter behält sich das Recht vor, diese
		Betriebszeiten einzuschränken oder aus technischen Gründen
		vorübergehend auszusetzen.</p>
	<p>Die Daten der zeitlich erfassten Aktivitäten werden nach 12
		Monaten gelöscht. Ein Bericht über einen mehr als 12 Monate
		zurückliegenden Zeitraum ist somit unvollständig. Sind innerhalb der
		letzten 12 Monate keine Daten zu zeitlichen Aktivitäten erfasst
		worden, wird der Nutzer-Account gelöscht.</p>
	<h2>5. Technische Ausrüstung des Nutzers / Installation und Kosten</h2>
	<p>Der Nutzer ist dafür verantwortlich, dass die von ihm
		verwendeten Hardware- und Softwarekomponenten für die Nutzung der von
		Emphasize betriebenen Informations- und Kommunikationsdienste geeignet
		sind. Der Anbieter gibt auf entsprechende Anfrage Auskunft über die
		empfohlenen Systemvoraussetzungen. Der Anbieter lehnt jegliche Haftung
		für Schäden ab, die beim Nutzer durch die Nutzung von Emphasize
		entstehen. Das gilt insbesondere, wenn sie auf die Inkompatibilität
		zwischen den vom Nutzer benutzten Komponenten und jenen von Emphasize
		herrühren.</p>
	<p>Die Kosten für die Anschaffung und Installation der für die
		Nutzung erforderlichen Hard- und Softwarekomponenten sowie für die
		Verbindungsaufnahme mit Emphasize trägt der Nutzer selbst.</p>
	<h2>6. Haftung von dem Anbieter</h2>
	<p>Der Anbieter haftet für keinen Schaden, der durch die kostenlose
		Nutzung von Emphasize entstehen könnte. In keinem Fall haftet der
		Anbieter für Folgeschäden und entgangenen Gewinn. Ebenfalls ist eine
		Haftung für durch Computerviren, Spionageprogramme und andere
		schädliche Computerprogramme bewirkte Schäden ausgeschlossen. Die
		gleichen Haftungsbeschränkungen gelten für die Mitarbeiter und
		Vertreter von dem Anbieter.</p>
	<p>Der Anbieter haftet ausserdem nicht für Betriebsunterbrüche, die
		durch Störungen aller Art entstehen oder die der Störungsbehebung, der
		Wartung und der Einführung neuer Technologien dienen.</p>
	<p>Die auf Emphasize publizierten Inhalte sind mit grosser Sorgfalt
		erstellt und getestet. Dennoch können Richtigkeit, Vollständigkeit und
		Aktualität der von Emphasize angebotenen Informations- und
		Kommunikationsdienste nicht garantiert werden. Der Anbieter lehnt
		hierfür jegliche Haftung ab. Die Verwendung derartiger Informationen
		und Daten erfolgt auf eigenes Risiko des Nutzers.</p>
	<p>Der Nutzer hat Ansprüche innerhalb von 10 Tagen schriftlich
		mittels eingeschriebenen Briefs zu stellen.</p>
	<h2>7. Haftung des Nutzers</h2>
	<p>Ein Nutzer haftet für keinen Schaden, der durch die kostenlose
		Nutzung von Emphasize entstehen könnte.</p>
	<h2>8. Datenschutz</h2>
	<p>Der Nutzer willigt ein, dass seine personenbezogenen Daten, die
		er bei der Registrierung angibt, gespeichert und zum Betrieb von
		Emphasize genutzt werden dürfen. Der Anbieter respektiert die
		Privatsphäre der Nutzer. Ohne vorherige Zustimmung werden keine
		persönlichen Nutzerangaben an Dritte weitergeben oder anderweitig
		verwertet. Dies gilt nicht, wenn eine Weitergabe von persönlichen
		Nutzerdaten nach begründeter Annahme erforderlich ist:
	<ul>
		<li>zum rechtlichen Schutz der Nutzer,</li>
		<li>zur Erfüllung gesetzlicher Anforderungen,</li>
		<li>zur Einhaltung dieser Nutzungsbedingungen oder</li>
		<li>zur Behebung technischer Schwierigkeiten der Services.</li>
	</ul>
	</p>
	<p>Emphasize wird mit den Nutzerdaten im Einklang mit den
		Bestimmungen des deutschen Datenschutzgesetztes verfahren.</p>
	<p>Der Anbieter weist dabei darauf hin, dass Internetseiten anderer
		Anbieter, die über die Seiten von Emphasize zu erreichen sind, nicht
		den hier festgehaltenen Datenschutzregelungen unterliegen. Der
		Anbieter übernimmt keine Verantwortung oder Haftung für die Beachtung
		des Datenschutzes auf diesen Seiten.</p>
	<h2>9. Copyright</h2>
	<p>So lange eine gültige Registrierung vorliegt hat der Nutzer das
		unübertragbare, nicht ausschliessliche Recht zum persönlichem Gebrauch
		und zur persönlichen Nutzung der Dienstleistung. Alle Rechte an
		geistigem Eigentum bezüglich Dienstleistungen von Emphasize verbleiben
		bei dem Anbieter.</p>
	<h2>10. Nutzungsdauer</h2>
	<p>Mit dem Anlegen eines persönlichen Nutzer-Accounts akzeptiert
		der Nutzer die vorliegenden AGB. Die Weiternutzung der
		Dienstleistungen von Emphasize nach Auflösen des Nutzer-Accounts
		(durch Löschung oder Sperrung des Passworts) und den damit verbundenen
		Zugriffsrechten ist untersagt.</p>
	<h2>11. Anwendbares Recht und Gerichtsstand</h2>
	<p>Auf alle Rechtsbeziehungen zwischen dem Anbieter und dem Nutzer
		sowie diesen AGB ist materielles Deutsches Recht unter Ausschluss der
		Bestimmungen des UN-Kaufrechts anwendbar. Ausschliesslicher
		Gerichtsstand ist Leipzig als der Wohnsitz von dem Anbieter. Der
		Anbieter kann allerdings Klagen gegen den Nutzer auch an dessen Sitz
		oder Wohnsitz anhängig machen.</p>
	<h2>12. Schlussbestimmungen</h2>
	<p>Sollten einzelne Bestimmungen dieser AGB unwirksam sein oder
		werden, so berührt dies die Wirksamkeit der übrigen Bestimmungen
		nicht. An die Stelle einer unwirksamen Bestimmung tritt eine neue
		Bestimmung, die in ihrer wirtschaftlichen und rechtlichen Auswirkung
		der unwirksamen Bestimmung möglichst nahe kommt.</p>
	<p>Der Anbieter behält sich ausdrücklich das Recht vor, die
		vorliegenden AGB und Konditionen jederzeit zu ändern. Der Nutzer ist
		verpflichtet, sich über die aktuell geltende Fassung der AGB sowie der
		Tarife auf den Internetseiten von Emphasize zu informieren.</p>
	<p>
	<ul>
		Leipzig, November 2010
		<br /> Martin Hartnagel, Fichtestr. 19, 04275 Leipzig
	</ul>
	</p>