<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<base href="<domain/>/" />
<meta name="keywords" lang="<lang/>"
	content="<i18n key='hed0'><en>time management, tracking, projects, reporting, work, acquisition, log, implementation, block, pay, employment Employed, Freelance, Report</en><de>Zeiterfassung, Zeitmanagement, Projekte, Arbeit, Akquise, Log, Logbuch, Implementierung, Block, Bezahlung, Beschäftigung, Angestellt, Freelance, Bericht</de><fr>La gestion du temps, gestion du temps, les projets, le travail, l'acquisition, journal, journaux, mise en œuvre, le bloc, salaires, l'emploi occupées, Freelance, Rapport</fr><es>La gestión del tiempo, gestión del tiempo, los proyectos, el trabajo, adquisición, registro, ejecución, bloque, pagar, por cuenta ajena, autónomos, Informe</es></i18n>" />
<meta name="description" lang="<lang/>"
	content="<i18n key='hed1'><en>Emphasize is a web based, free &amp; simple time reporting service for self-management</en><de>Emphasize ist ein kostenloser, webbasierter Zeiterfassungs-Dienst zum Selbstmanagement</de><fr>Emphasize est une service en ligne, libre et simple pour des rapports de temps pour l'autogestion</fr><es>Emphasize es una red basada, libre y sencilla servicios de seguir su tiempo por autogestión</es></i18n>" />
<meta name="author" content="Martin Hartnagel" />
<meta name="DC.Publisher" content="Martin Hartnagel" />
<meta name="DC.Identifier" content="http://emphasize.de/" />
<meta name="DC.Language" content="<lang/>" />
<meta name="DC.Rights" content="index.php?agb&lang=<lang/>" />
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link rel="stylesheet" rev="Stylesheet" href="css/style.css" type="text/css"
	media="screen" />
<link rel="shortcut icon" type="image/x-icon"
	href="http://emphasize.de/favicon.ico" />
<link rel="author" title="About"
	href="http://emphasize.de/util/about.php" />
<link rel="legal" title="Legal Notice" href="index.php?agb&lang=<lang/>" />
<link rel="impressum" title="Impressum"
	href="index.php?impressum&lang=<lang/>" />
<script type="text/javascript">
<!--
  document.writeln('<style type="text/css">');
  document.writeln('.docu { display: none; }');
  document.writeln(' </style>');
<!-- script -->
//-->
</script>
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.datepicker-<lang/>.js"></script>
<script type="text/javascript" src="util/js.php?lang=<lang/>"></script>
